{
  "title": "Question",
  "machineName": "H5P.Question",
  "majorVersion": 1,
  "minorVersion": 4,
  "patchVersion": 5,
  "runnable": 0,
  "license": "MIT",
  "author": "Joubel",
  "coreApi": {
    "majorVersion": 1,
    "minorVersion": 7
  },
  "preloadedCss": [
    {
      "path": "dist/css/question.css"
    },
    {
      "path": "dist/css//explainer.css"
    }
  ],
  "preloadedJs": [
    {
      "path": "dist/js/question.js"
    },
    {
      "path": "dist/js/explainer.js"
    },
    {
      "path": "dist/js/score-points.js"
    }
  ],
  "preloadedDependencies": [
    {
      "machineName": "FontAwesome",
      "majorVersion": 4,
      "minorVersion": 5
    },
    {
      "machineName": "H5P.JoubelUI",
      "majorVersion": 1,
      "minorVersion": 3
    }
  ]
}
